<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S:TE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sekuya&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" class="logo">S:TE</a>
    </header>
    <nav class="navi">
        <div class="knopachke">
            <a href="index.html" class="koti">Kotisivu</a>
            <a href="register.html" class="koti">Luo tili</a>
            <a href="game.html" class="koti">Peli</a>
        </div>
        <a href="login.html" class="koti">Kirjaudu sisään</a>
    </nav>
    <h1>HTML-projekti</h1>
    <p>Tämä projekti on vaiheittain etenevä pelisivusto, jota kehitetään osana ohjelmointiopintoja. Projektin tavoitteena on harjoitella web-kehityksen perusteita sekä syventää osaamista HTML:n, CSS:n ja JavaScriptin parissa.
    Ensimmäisessä vaiheessa keskitytään sivuston rakenteeseen, ulkoasuun ja käyttöliittymään. Toisessa vaiheessa sivustolle lisätään toiminnallisuutta JavaScriptin avulla, mukaan lukien itse toteuttu peli.</p>
    <p class="form-link"><a href="register.html">Luo tili</a></p>
    <p class="form-link"><a href="login.html">Kirjaudu</a></p>
</body>
</html>
